export DB_DIALECT=xxxxxx
export DB_STORAGE_PATH=xxxxxx
export AUTH_TOKEN=xxxxxx
export AWS_ACCESS_KEY_ID=xxxxxx
export AWS_SECRET_ACCESS_KEY=xxxxxx
export AWS_ENDPOINT=xxxxxx
export AWS_BUCKET_NAME=xxxxxx
export AWS_PUBLIC_URL=xxxxxx
export FFMPEG_PATH=xxxxxx
export FFPROBE_PATH=xxxxxx